local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Class[11] = {
	All = {
		Aura = {
			CatForm = 203864,
			Dash = 1850,
			Dazed = 50259,
			EntanglingRoots = 339,
			FrenziedRegeneration = 22842,
			Growl = 6795,
			Hibernate = 2637,
			Ironfur = 192081,
			LunarEmpowerment = 164547,
			MassEntanglement = 102359,
			MightyBash = 5211,
			Moonfire = 164812,
			Prowl = 5215,
			Rake = 155722,
			Regrowth = 8936,
			Rejuvenation = 774,
			Rip = 1079,
			SolarEmpowerment = 164545,
			Sunfire = 164815,
			Thrash = 106830,
			TigersFury = 5217,
 			Typhoon = 61391,
 			WildCharge = 102416,
 			WildGrowth = 48438,
		},
		Azerite = {},
		CreateAura = {},
		ConsumeAura = {},
		PersistentMultiplier = {},
		ReplacementSpells = {},
		Spell = {
			AquaticForm = { 276012, 0 },
			ArchdruidsLunarwingForm = { 231437, 0 },
			CatForm = { 768, 1.5 },
			CharmWoodlandCreature = { 127757, 0 },
			Clearcasting = { 16870, 0 },
			Dash = { 1850, 1.5 },
			Dreamwalk = { 193753, 1.5 },
			EnragedMaul = { 236716, 1.5 },
			EntanglingRoots = { 339, 1.5 },
			FelineGrace = { 125972, 0 },
			Flap = { 164862, 0.5 },
			FlightForm = { 165962, 1.5 },
			Growl = { 6795, 0 },
			Hibernate = { 2637, 1.5 },
			Moonfire = { 8921, 1.5 },
			Prowl = { 5215, 0 },
			RageOfTheSleeper = { 219432, 0 },
			Rebirth = { 20484, 1.5 },
			Regrowth = { 8936, 1.5 },
			Revive = { 50769, 1.5 },
			Shred = { 5221, 1 },
			StagForm = { 210053, 1.5 },
			TeleportMoonglade = { 18960, 1.5 },
			ThrashBear = { 77758, 1.5 },
			ThrashCat = { 106830, 1 },
			TrackBeasts = { 210065, 0 },
			TrackHumanoids = { 5225, 0 },
			TravelForm = { 783, 1.5 },
		},
		Talent = {
			MassEntanglement = { 102359, 1.5 },
			MightyBash = { 5211, 1.5 },
			TigerDash = { 252216, 1.5 },
			Typhoon = { 132469, 1.5 },
			WildCharge = { 102401, 0.5 },
		},
		Totem = {},
	},

	[102] = { -- Balance
		Aura = {
			Barkskin = 22812,
			CelestialAlignment = 194223,
			Cyclone = 209753,
			FaerieSwarm = 209749,
			IncarnationChosenOfElune = 102560,
			Innervate = 29166,
			Ironbark = 102342,
			MoonAndStars = 234084,
			MoonkinAura = 209746,
			MoonkinForm = 197625,
			ProtectorOfTheGrove = 209731,
			SolarBeam = 81261,
			Starfall = 191034,
			Starlord = 279709,
			StellarDrift = 202461,
			StellarFlare = 202347,
			Thorns = 236696,
			WarriorOfElune = 202425,
		},
		Azerite = {},
		CreateAura = {},
		ConsumeAura = {},
		PersistentMultiplier = {},
		ReplacementSpells = {
			[274281] = 274282,
			[274282] = 274283,
			[274283] = 274281,
		},
		Spell = {
			AstralInfluence = { 197524, 0 },
			AstralPower = { 197911, 0 },
			Barkskin = { 22812, 0 },
			BearForm = { 5487, 1.5 },
			CelestialAlignment = { 194223, 1.5 },
			Eclipse = { 279619, 0 },
			Empowerments = { 279708, 0 },
			Innervate = { 29166, 1.5 },
			LunarStrike = { 194153, 1.5 },
			Mangle = { 33917, 1.5 },
			MoonkinForm = { 24858, 1.5 },
			RemoveCorruption = { 2782, 1.5 },
			ShapeshiftForm = { 228545, 0 },
			SolarBeam = { 78675, 0 },
			SolarWrath = { 190984, 1.5 },
			Soothe = { 2908, 1.5 },
			Starfall = { 191034, 1.5 },
			Starlight = { 77492, 0 },
			Starsurge = { 78674, 1.5 },
			Sunfire = { 93402, 1.5 },
		},
		Talent = {
			FeralAffinity = { 202157, 0 },
			ForceOfNature = { 205636, 1.5 },
			FullMoon = { 274283, 1.5, "OPT_NEW_MOON" },
			FuryOfElune = { 202770, 1.5 },
			GuardianAffinity = { 197491, 0 },
			HalfMoon = { 274282, 1.5, "OPT_NEW_MOON" },
			IncarnationChosenOfElune = { 102560, 1.5 },
			NaturesBalance = { 202430, 0 },
			NewMoon = { 274281, 1 },
			Renewal = { 108238, 0 },
			RestorationAffinity = { 197492, 0 },
			ShootingStars = { 202342, 0 },
			SoulOfTheForest = { 114107, 0 },
			Starlord = { 202345, 0 },
			StellarDrift = { 202354, 0 },
			StellarFlare = { 202347, 1.5 },
			TwinMoons = { 279620, 0 },
			WarriorOfElune = { 202425, 0 },
		},
		Totem = {},
	},

	[103] = { -- Feral
		Aura = {
			ApexPredator = 252752,
			Berserker = 106951,
			Bloodtalons = 145152,
			Clearcasting = 135700,
			EnragedMaim = 236025,
			FeralFrenzy = 274838,
			FerociousWound = 236021,
			IncarnationKingOfTheJungle = 102543,
			InfectedWounds = 58180,
			JungleStalker = 252071,
			Maim = 203123,
			PredatorySwiftness = 69369,
			ProtectorOfTheGrove = 209731,
			SavageRoar = 52610,
			StampedingRoar = 77764,
			SurvivalInstincts = 61336,
			Thorns = 236696,
			TigerDash = 252216,
		},
		Azerite = {},
		CreateAura = {},
		ConsumeAura = {},
		PersistentMultiplier = {
			Moonfire = true, -- Moonfire
			Rake = true, -- Rake
			Rip = true, -- Rip
			Thrash = true, -- Thrash
		},
		ReplacementSpells = {},
		Spell = {
			BearForm = { 5487, 1.5 },
			Berserk = { 106951, 1 },
			CriticalStrikes = { 157447, 0 },
			FelineSwiftness = { 131768, 0 },
			FerociousBite = { 22568, 1 },
			InfectedWounds = { 48484, 0 },
			Maim = { 22570, 1 },
			Mangle = { 33917, 1.5 },
			OmenOfClarity = { 16864, 0 },
			PredatorySwiftness = { 16974, 0 },
			Rake = { 1822, 1 },
			RazorClaws = { 77493, 0 },
			RemoveCorruption = { 2782, 1.5 },
			Rip = { 1079, 1 },
			ShapeshiftForm = { 228545, 0 },
			SkullBash = { 106839, 0 },
			Soothe = { 2908, 1.5 },
			StampedingRoar = { 106898, 1.5 },
			SurvivalInstincts = { 61336, 0 },
			Swipe = { 213764, 1 },
			Thrash = { 106832, 0 },
			TigersFury = { 5217, 0 },
		},
		Talent = {
			BalanceAffinity = { 197488, 0 },
			BloodScent = { 202022, 0 },
			Bloodtalons = { 155672, 0 },
			BrutalSlash = { 202028, 1 },
			FeralFrenzy = { 274837, 1 },
			GuardianAffinity = { 217615, 0 },
			IncarnationKingOfTheJungle = { 102543, 1.5 },
			JaggedWounds = { 202032, 0 },
			LunarInspiration = { 155580, 0 },
			MomentOfClarity = { 236068, 0 },
			Predator = { 202021, 0 },
			Renewal = { 108238, 0 },
			RestorationAffinity = { 197492, 0 },
			Sabertooth = { 202031, 0 },
			SavageRoar = { 52610, 1 },
			SoulOfTheForest = { 158476, 0 },
		},
		Totem = {},
	},

	[104] = { -- Guardian
		Aura = {
			Barkskin = 22812,
			BristlingFur = 155835,
			DemoralizingRoar = 201664,
			Earthwarden = 203975,
			GalacticGuardian = 213708,
			Gore = 93622,
			GuardianOfElune = 213680,
			Immobilized = 45334,
			IncapacitatingRoar = 99,
			IncarnationGuardianOfUrsoc = 102558,
			Intimidated = 206891,
			IntimidatingRoar = 236748,
			MasterShapeshifter = 236185,
			Overrun = 202244,
			Pulverize = 158792,
			SharpenedClaws = 279943,
			StampedingRoar = 77761,
			SurvivalInstincts = 61336,
			TigerDash = 252216,
		},
		Azerite = {},
		CreateAura = {},
		ConsumeAura = {},
		PersistentMultiplier = {},
		ReplacementSpells = {},
		Spell = {
			Barkskin = { 22812, 0 },
			BearForm = { 270100, 1.5 },
			CriticalStrikes = { 157447, 0 },
			FrenziedRegeneration = { 22842, 1.5 },
			Gore = { 210706, 0 },
			IncapacitatingRoar = { 99, 0 },
			Ironbark = { 192081, 0 },
			LightningReflexes = { 231065, 0 },
			Mangle = { 231064, 1.5 },
			Maul = { 6807, 1.5 },
			NaturesGuardian = { 155783, 0 },
			RemoveCorruption = { 2782, 1.5 },
			ShapeshiftForm = { 228545, 0 },
			SkullBash = { 106839, 0 },
			StampedingRoar = { 106898, 1.5 },
			SurvivalInstincts = { 61336, 0 },
			Swipe = { 213764, 1 },
			ThickHid = { 16931, 0 },
			Thrash = { 106832, 0 },
		},
		Talent = {
			BalanceAffinity = { 197488, 0 },
			BloodFrenzy = { 203962, 0 },
			Brambles = { 203953, 0 },
			BristlingFur = { 155835, 1.5 },
			Earthwarden = { 203974, 0 },
			FeralAffinity = { 202155, 0 },
			GalacticGuardian = { 203964, 0 },
			GuardianOfElune = { 155578, 0 },
			IncarnationChosenOfUrsoc = { 102558, 1.5 },
			IntimidatingRoar = { 236748, 1.5 },
			LunarBeam = { 204066, 1.5 },
			Pulverize = { 80313, 1.5 },
			RendAndTear = { 204053, 0 },
			RestorationAffinity = { 197492, 0 },
			SoulOfTheForest = { 158477, 0 },
			SurvivalOfTheFittest = { 203965, 0 },
		},
		Totem = {},
	},

	[105] = { -- Restoration
		Aura = {
			Abundance = 207640,
			CenarionWard = 102352,
			Clearcasting = 16870,
			Cultivation = 200389,
			Cyclone = 209753,
			EncroachingVines = 200947,
			Flourish = 197721,
			FocusedGrowth = 203554,
			IncarnationTreeOfLife = 117679,
			Innervate = 29166,
			Lifebloom = 33763,
			Rejuvenation = 155777,
			Revitalize = 203407,
			SoulOfTheForest = 114108,
			SpringBlossoms = 207386,
			Thorns = 236696,
			TigerDash = 252216,
			Tranquility = 157982,
			UrsolsVortex = 127797,
		},
		Azerite = {},
		CreateAura = {},
		ConsumeAura = {},
		PersistentMultiplier = {},
		ReplacementSpells = {},
		Spell = {
			Barkskin = { 22812, 0 },
			BearForm = { 5487, 1.5 },
			Efflorescence = { 145205, 1.5 },
			Harmony = { 77495, 0 },
			Innervate = { 29166, 1.5 },
			Ironbark = { 102342, 0 },
			Lifebloom = { 33763, 1.5 },
			Mangle = { 33917, 1.5 },
			NaturesCure = { 88423, 1.5 },
			OmenOfClarity = { 113043, 0 },
			Rejuvenation = { 774, 1.5 },
			Revitalize = { 212040, 1.5 },
			SolarWrath = { 5176, 1.5 },
			Soothe = { 2908, 1.5 },
			Sunfire = { 93402, 1.5 },
			Swiftmend = { 18562, 1.5 },
			Tranquility = { 740, 1.5 },
			UrsolsVortex = { 102793, 1.5 },
			WildGrowth = { 48438, 1.5 },
			YserasGift = { 145108, 0 },
		},
		Talent = {
			Abundance = { 207383, 0 },
			BalanceAffinity = { 197632, 0 },
			CenarionWard = { 102351, 1.5 },
			Cultivation = { 200390, 0 },
			FeralAffinity = { 197490, 0 },
			Flourish = { 197721, 1.5 },
			Germination = { 155675, 0 },
			GuardianAffinity = { 197491, 0 },
			IncarationTreeOfLife = { 33891, 1.5 },
			InnerPeace = { 197073, 0 },
			Photosynthesis = { 274902, 0 },
			Prosperity = { 200383, 0 },
			Renewal = { 108238, 0 },
			SoulOfTheForest = { 158478, 0 },
			SpringBlossoms = { 207385, 0 },
			Stonebark = { 197061, 0 },
		},
		Totem = {},
	},
};