local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[10] = {
	Aura = {},
	Spell = {
		AblativeShielding = 271540,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		AzeriteVeins = 267683,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlessedPortents = 267889,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BoilingBrew = 272792,
		BracingChill = 267884,
		BulwarkOfTheMasses = 268595,
		BurstOfLife = 277667,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		ConcentratedMending = 267882,
		CrystallineCarapace = 271536,
		DaggerInTheBack = 280284,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		ElusiveFootwork = 278571,
		EphemeralRecovery = 267886,
		FilthyTransfusion = 273834,
		FitToBurst = 275892,
		FontOfLife = 279875,
		Gemhide = 268596,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		InvigoratingBrew = 269621,
		IronFists = 272804,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Lifespeed = 267665,
		Longstrider = 268594,
		MeridianStrikes = 278580,
		MeticulousScheming = 273682,
		MistyPeaks = 275975,
		NiuzaosBlessing = 277665,
		OnMyWay = 267879,
		OpenPalmStrikes = 279918,
		OverflowingMists = 273328,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		PressurePoint = 278577,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		Savior = 267883,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		ShimmeringHaven = 271557,
		StaggeringStrikes = 273464,
		StandAsOne = 280626,
		StrengthInNumbers = 271546,
		StrengthOfSpirit = 274762,
		StrongerTogether = 280625,
		SunriseTechnique = 273291,
		SweepTheLeg = 280016,
		SwiftRoundhouse = 277669,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		SynergisticGrowth = 267892,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		TrainingOfNiuzao = 278569,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		UpliftedSpirits = 278576,
		VampiricSpeed = 268599,
		WindsOfWar = 267671,
		Woundbinder = 267880,
	},
};