local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[6] = {
	Aura = {},
	Spell = {
		AblativeShielding = 271540,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		AzeriteVeins = 267683,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BoneSpikeGraveyard = 273088,
		BonesOfTheDamned = 278484,
		BulwarkOfTheMasses = 268595,
		CankerousWounds = 278482,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		CrystallineCarapace = 271536,
		DaggerInTheBack = 280284,
		DeepCuts = 272684,
		Earthlink = 279926,
		EchoingHowl = 275917,
		ElementalWhirl = 263984,
		EmbraceOfTheDarkfallen = 275924,
		EternalRuneWeapon = 278479,
		FesteringDoom = 272738,
		Festermight = 274081,
		FilthyTransfusion = 273834,
		FrozenTempest = 278487,
		Gemhide = 268596,
		GlacialContagion = 274070,
		GloryInBattle = 280577,
		Gutripper = 266937,
		HarrowingDecay = 275929,
		Haste = 261582,
		HeedMyCall = 263987,
		HorridExperimentation = 273095,
		IcyCitadel = 272718,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		KillerFrost = 278480,
		LaserMatrix = 280559,
		LastGift = 280624,
		LastSurprise = 278489,
		LatentChill = 273093,
		LiberatorsMight = 280623,
		Lifespeed = 267665,
		Longstrider = 268594,
		MarchOfTheDamned = 280011,
		Marrowblood = 274057,
		MeticulousScheming = 273682,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		RunicBarrier = 280010,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		ShimmeringHaven = 271557,
		StandAsOne = 280626,
		StrengthInNumbers = 271546,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		WindsOfWar = 267671,
	},
};