local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[2] = {
	Aura = {},
	Spell = {
		AblativeShielding = 271540,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AvengersMight = 272898,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		AzeriteVeins = 267683,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlessedPortents = 267889,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BracingChill = 267884,
		BreakingDawn = 278594,
		BulwarkOfLight = 272976,
		BulwarkOfTheMasses = 268595,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		ConcentratedMending = 267882,
		CriticalFlash = 273136,
		CrystallineCarapace = 271536,
		DaggerInTheBack = 280284,
		DauntlessDivinity = 273553,
		DeferredSentence = 273147,
		DivineRevelations = 275463,
		DivineRight = 277678,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		EphemeralRecovery = 267886,
		Expurgation = 273473,
		FilthyTransfusion = 273834,
		FortifyingAuras = 273134,
		GallantSteed = 280017,
		Gemhide = 268596,
		GloryInBattle = 280577,
		GraceOfTheJusticar = 278593,
		Gutripper = 266937,
		Haste = 261582,
		HealingHammer = 273142,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		IndomitableJustice = 275496,
		InnerLight = 275477,
		InspiringBeacon = 273130,
		InspiringVanguard = 278609,
		JudiciousDefense = 277675,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Lifespeed = 267665,
		Longstrider = 268594,
		MartyrsBreath = 273027,
		MeticulousScheming = 273682,
		MomentOfCompassion = 273513,
		OnMyWay = 267879,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		RadiantIncandescence = 277674,
		RejuvenatingGrace = 273131,
		RelationalNormalizationGizmo = 280178,
		RelentlessInquisitor = 278617,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RighteousFlames = 273140,
		RuinousBolt = 273150,
		Savior = 267883,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		ShimmeringHaven = 271557,
		SoaringShield = 278605,
		StalwartProtector = 274388,
		StandAsOne = 280626,
		StrengthInNumbers = 271546,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		SynergisticGrowth = 267892,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		WindsOfWar = 267671,
		Woundbinder = 267880,
		Zealotry = 278615,
	},
};