local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[8] = {
	Aura = {},
	Spell = {
		AnduinsDedication = 280628,
		AnomalousImpact = 279867,
		ArcanePressure = 274594,
		ArcanePummeling = 270669,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlasterMaster = 274596,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BrainStorm = 273326,
		BulwarkOfTheMasses = 268595,
		CauterizingBlink = 280015,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		DaggerInTheBack = 280284,
		DuplicativeIncineration = 278538,
		Earthlink = 279926,
		EldritchWarding = 274379,
		ElementalWhirl = 263984,
		ExplosiveEcho = 278537,
		FilthyTransfusion = 273834,
		Firemind = 278539,
		FlamesOfAlacrity = 272932,
		FrigidGrasp = 278542,
		GalvanizingSpark = 278536,
		Gemhide = 268596,
		GlacialAssault = 279854,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Longstrider = 268594,
		MeticulousScheming = 273682,
		OverwhelmingPower = 266180,
		PackedIce = 272968,
		PersonalAbsorbOTron = 280181,
		Preheat = 273331,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		StandAsOne = 280626,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		TrailingEmbers = 277656,
		TunnelOfIce = 277663,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		Whiteout = 278541,
		WintersReach = 273346,
	},
};