local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[3] = {
	Aura = {},
	Spell = {
		AnduinsDedication = 280628,
		ArcaneFlurry = 273265,
		ArchiveOfTheTitans = 280555,
		Arrowstorm = 263814,
		AspectOfTheCheetah = 263829,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BlurOfTalons = 277653,
		BulwarkOfTheMasses = 268595,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		DaggerInTheBack = 280284,
		DanceOfDeath = 274441,
		DuckAndCover = 280014,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		FeedingFrenzy = 278529,
		FilthyTransfusion = 273834,
		FocusedFire = 278531,
		Gemhide = 268596,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HazeOfRage = 273262,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InTheRhythm = 264198,
		InciteThePack = 280410,
		LaserMatrix = 280559,
		LastGift = 280624,
		LatentPoison = 273283,
		LiberatorsMight = 280623,
		Longstrider = 268594,
		MeticulousScheming = 273682,
		NetherlightFortification = 250879,
		OverwhelmingPower = 266180,
		PackAlpha = 278528,
		PersonalAbsorbOTron = 280181,
		PrimalInstincts = 279806,
		RapidReload = 278530,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RideTheLightning = 263821,
		RottingJaws = 264195,
		RuinousBolt = 273150,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		SerratedJaws = 272717,
		Shellshock = 274355,
		StandAsOne = 280626,
		SteadyAim = 277651,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		Uncertainty = 271260,
		UnerringVision = 274444,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		UpCloseAndPersonal = 278533,
		VampiricSpeed = 268599,
		VenomousFangs = 274590,
		VigorousWings = 263818,
		WhirlingRebound = 264199,
		WildernessSurvival = 278532,
		WildfireCluster = 272742,
	},
};