local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[9] = {
	Aura = {},
	Spell = {
		Accelerant = 272955,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BulwarkOfTheMasses = 268595,
		BurstingFlare = 279909,
		CascadingCalamity = 275372,
		ChampionOfAzeroth = 280710,
		ChaoticInferno = 278748,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		CrashingChaos = 277644,
		DaggerInTheBack = 280284,
		Deathbloom = 275974,
		DemonicMeteor = 278737,
		DesperatePower = 280022,
		DreadfulCalling = 278727,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		Excoriate = 276007,
		ExplosivePotential = 275395,
		FilthyTransfusion = 273834,
		Flashpoint = 275425,
		ForbiddenKnowledge = 278738,
		Gemhide = 268596,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		InevitableDemise = 273521,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Lifeblood = 274418,
		Longstrider = 268594,
		MeticulousScheming = 273682,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RollingHavoc = 278747,
		RuinousBolt = 273150,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		ShadowsBite = 272944,
		StandAsOne = 280626,
		StrongerTogether = 280625,
		SuddenOnset = 278721,
		SupremeCommander = 279878,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		UmbralBlaze = 273523,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		WrackingBrilliance = 272891,
	},
};