local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[1] = {
	Aura = {},
	Spell = {
		AblativeShielding = 271540,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		AzeriteVeins = 267683,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		Bloodcraze = 273420,
		Bloodsport = 279172,
		BraceForImpact = 277636,
		BulwarkOfTheMasses = 268595,
		BuryTheHatchet = 280128,
		CallousReprisal = 278760,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		CrushingAssault = 278751,
		CrystallineCarapace = 271536,
		DaggerInTheBack = 280284,
		DeafeningCrash = 272824,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		ExecutionersPrecision = 272866,
		FilthyTransfusion = 273834,
		GatheringStorm = 273409,
		Gemhide = 268596,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		InfiniteFury = 277638,
		IronFortress = 278765,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Lifespeed = 267665,
		Longstrider = 268594,
		LordOfWar = 278752,
		MeticulousScheming = 273682,
		MomentOfGlory = 280023,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		PulverizingBlows = 275632,
		RecklessFlurry = 278758,
		ReinforcedPlating = 275860,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		SecretsOfTheDeep = 273829,
		SeismicWave = 277639,
		SelfReliance = 268600,
		ShimmeringHaven = 271557,
		SimmeringRage = 278757,
		StandAsOne = 280626,
		StrengthInNumbers = 271546,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		TestOfMight = 275529,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		TrampleTheWeak = 272836,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		WindsOfWar = 267671,
	},
};