local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[4] = {
	Aura = {},
	Spell = {
		AceUpYourSleeve = 278676,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BladeInTheShadows = 275896,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BrigandsBlitz = 277676,
		BulwarkOfTheMasses = 268595,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		DaggerInTheBack = 280284,
		Deadshot = 272935,
		DoubleDose = 273007,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		FanOfBlades = 278664,
		FilthyTransfusion = 273834,
		Footpad = 274692,
		Gemhide = 268596,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		Inevitability = 278683,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Longstrider = 268594,
		MeticulousScheming = 273682,
		NightsVengeance = 273418,
		OverwhelmingPower = 266180,
		ParadiseLost = 278675,
		Perforate = 277673,
		PersonalAbsorbOTron = 280181,
		PoisonedWire = 276072,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		ScentOfBlood = 277679,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		SharpenedBlades = 272911,
		ShroudedMantle = 280020,
		ShroudedSuffocation = 278666,
		SnakeEyes = 275846,
		StandAsOne = 280626,
		StormOfSteel = 273452,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		TheFirstDance = 278681,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		TwistTheKnife = 273488,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
	},
};