local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[5] = {
	Aura = {},
	Spell = {
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlessedPortents = 267889,
		BlessedSanctuary = 273313,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BracingChill = 267884,
		BulwarkOfTheMasses = 268595,
		ChampionOfAzeroth = 280710,
		ChorusOfInsanity = 278661,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		ConcentratedMending = 267882,
		ContemptuousHomily = 278629,
		DaggerInTheBack = 280284,
		DeathThroes = 278659,
		DepthOfTheShadows = 275541,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		EnduringLuminescence = 278643,
		EphemeralRecovery = 267886,
		EverlastingLight = 277681,
		FilthyTransfusion = 273834,
		Gemhide = 268596,
		GiftOfForgiveness = 277680,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Longstrider = 268594,
		MeticulousScheming = 273682,
		MomentOfRepose = 272775,
		OnMyWay = 267879,
		OverwhelmingPower = 266180,
		PermeatingGlow = 272780,
		PersonalAbsorbOTron = 280181,
		PrayerfulLitany = 275602,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		SacredFlame = 278655,
		Sanctum = 274366,
		Savior = 267883,
		SearingDialogue = 272788,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		SpitefulApparitions = 277682,
		StandAsOne = 280626,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		SynergisticGrowth = 267892,
		ThoughtHarvester = 273319,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		TwistMagic = 280018,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		WealAndWoe = 273307,
		WhispersOfTheDamned = 275722,
		WordOfMending = 278645,
		Woundbinder = 267880,
	},
};