local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[11] = {
	Aura = {},
	Spell = {
		AblativeShielding = 271540,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AutumnLeaves = 274432,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		AzeriteVeins = 267683,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlessedPortents = 267889,
		BlightborneInfusion = 273823,
		BloodMist = 279524,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BracingChill = 267884,
		BulwarkOfTheMasses = 268595,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		ConcentratedMending = 267882,
		CraggyBark = 276155,
		CrystallineCarapace = 271536,
		DaggerInTheBack = 280284,
		DawningSun = 276152,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		EphemeralRecovery = 267886,
		FilthyTransfusion = 273834,
		FungalEssence = 272802,
		Gemhide = 268596,
		GloryInBattle = 280577,
		GoryRegeneration = 278510,
		GroveTending = 279778,
		GuardiansWrath = 278511,
		GushingLacerations = 278509,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		HighNoon = 278505,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		IronJaws = 276021,
		LaserMatrix = 280559,
		LastGift = 280624,
		LayeredMane = 279552,
		LiberatorsMight = 280623,
		Lifespeed = 267665,
		LivelySpirit = 279642,
		LongNight = 269379,
		Longstrider = 268594,
		LunarShrapnel = 278507,
		MasterfulInstincts = 273344,
		MeticulousScheming = 273682,
		OnMyWay = 267879,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		PowerOfTheMoon = 273367,
		RakingFerocity = 273338,
		RampantGrowth = 278515,
		Reawakening = 274813,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RuinousBolt = 273150,
		Savior = 267883,
		SecretsOfTheDeep = 273829,
		SelfReliance = 268600,
		ShimmeringHaven = 271557,
		ShreddingFury = 274424,
		StandAsOne = 280626,
		StreakingStars = 272871,
		StrengthInNumbers = 271546,
		StrongerTogether = 280625,
		Sunblaze = 274397,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		SynergisticGrowth = 267892,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		TwistedClaws = 275906,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		UrsocsEndurance = 280013,
		VampiricSpeed = 268599,
		WakingDream = 278513,
		WildFleshrending = 279527,
		WindsOfWar = 267671,
		Woundbinder = 267880,
	},
};