local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Data.Azerite.Class[12] = {
	Aura = {},
	Spell = {
		AblativeShielding = 271540,
		AnduinsDedication = 280628,
		ArchiveOfTheTitans = 280555,
		AutoSelfCauterizer = 280172,
		AzeriteEmpowered = 263978,
		AzeriteFortification = 268435,
		AzeriteGlobules = 266936,
		AzeriteVeins = 267683,
		BarrageOfManyBombs = 280163,
		BattlefieldFocus = 280582,
		BattlefieldPrecision = 280627,
		BlightborneInfusion = 273823,
		BloodRite = 280407,
		BloodSiphon = 264108,
		BulwarkOfTheMasses = 268595,
		BurningSoul = 280012,
		ChampionOfAzeroth = 280710,
		CollectiveWill = 280581,
		CombinedMight = 280580,
		CrystallineCarapace = 271536,
		CycleOfBinding = 278502,
		DaggerInTheBack = 280284,
		Earthlink = 279926,
		ElementalWhirl = 263984,
		EssenceSever = 278501,
		EyesOfRage = 278500,
		FilthyTransfusion = 273834,
		FuriousGaze = 273231,
		GapingMaw = 275968,
		Gemhide = 268596,
		GloryInBattle = 280577,
		Gutripper = 266937,
		Haste = 261582,
		HeedMyCall = 263987,
		ImpassiveVisage = 268437,
		InciteThePack = 280410,
		InfernalArmor = 273236,
		LaserMatrix = 280559,
		LastGift = 280624,
		LiberatorsMight = 280623,
		Lifespeed = 267665,
		Longstrider = 268594,
		MeticulousScheming = 273682,
		OverwhelmingPower = 266180,
		PersonalAbsorbOTron = 280181,
		RelationalNormalizationGizmo = 280178,
		ResoundingProtection = 263962,
		RetaliatoryFury = 280579,
		RevelInPain = 272983,
		RevolvingBlades = 279581,
		RezansFury = 273790,
		RicochetingInflatablePyrosaw = 280168,
		RigidCarapace = 275350,
		RuinousBolt = 273150,
		SecretsOfTheDeep = 273829,
		SeethingPower = 275934,
		SelfReliance = 268600,
		ShimmeringHaven = 271557,
		Soulmonger = 274344,
		StandAsOne = 280626,
		StrengthInNumbers = 271546,
		StrongerTogether = 280625,
		SwirlingSands = 280429,
		SylvanasResolve = 280598,
		SynapticSparkCapacitor = 280174,
		ThirstingBlades = 278493,
		ThunderousBlast = 280380,
		TidalSurge = 280402,
		Tradewinds = 281841,
		UnboundChaos = 275144,
		UnstableCatalyst = 281514,
		UnstableFlames = 279899,
		VampiricSpeed = 268599,
		WindsOfWar = 267671,
	},
};