local _, addonTable = ...; -- Pulls back the Addon-Local Variables and store them locally.

addonTable.Enum.SpecID = {
	DEATHKNIGHT_BLOOD = 250,
	DEATHKNIGHT_FROST = 251,
	DEATHKNIGHT_UNHOLY = 252,

	DEMONHUNTER_HAVOC = 577,
	DEMONHUNTER_VENGEANCE = 581,

	DRUID_BALANCE = 102,
	DRUID_FERAL = 103,
	DRUID_GUARDIAN = 104,
	DRUID_RESTORATION = 105,

	HUNTER_BEASTMASTERY = 253,
	HUNTER_MARKSMANSHIP = 254,
	HUNTER_SURVIVAL = 255,

	MAGE_ARCANE = 62,
	MAGE_FIRE = 63,
	MAGE_FROST = 64,

	MONK_BREWMASTER = 268,
	MONK_MISTWEAVER = 270,
	MONK_WINDWALKER = 269,

	PALADIN_HOLY = 65,
	PALADIN_PROTECTION = 66,
	PALADIN_RETRIBUTION = 70,

	PRIEST_DISCIPLINE = 256,
	PRIEST_HOLY = 257,
	PRIEST_SHADOW = 258,

	ROGUE_ASSASSINATION = 259,
	ROGUE_OUTLAW = 260,
	ROGUE_SUBTLETY = 261,

	SHAMAN_ELEMENTAL = 262,
	SHAMAN_ENHANCEMENT = 263,
	SHAMAN_RESTORATION = 264,

	WARLOCK_AFFLICTION = 265,
	WARLOCK_DEMONOLOGY = 266,
	WARLOCK_DESTRUCTION = 267,

	WARRIOR_ARMS = 71,
	WARRIOR_FURY = 72,
	WARRIOR_PROTECTION = 73,
};